version: '2'
services:
  web:
    build: ./
    command: bash -c 'npm install && npm start'
    environment:
        - HOST=http://localhost
        - PORT=8080
        - API_HOST=http://localhost
        - API_PORT=3000
    ports:
        - "3000:3000"
        - "8080:8080"
    volumes:
        - ./ :/home/server